.play-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 40px;
    gap: 12px;
    position: absolute;
    width: 200px;
    height: 70px;
    left: 50px;
    top: 868px;
    background-color: rgb(99, 40, 227);
    text-shadow: 0 2px 20px rgba(22, 1, 67, 0.2);
    border-radius: 8px;
    background-color: rgb(99, 40, 227);
    -unity-font: url('project://database/Assets/UI%20Toolkit/AtkinsonHyperlegible-Bold.ttf?fileID=12800000&guid=c54ca3af2380eb8498828310fface696&type=3#AtkinsonHyperlegible-Bold');
    -unity-font-definition: initial;
    font-size: 40px;
    color: rgb(220, 222, 225);
}

.play-button:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 40px;
    gap: 12px;
    position: absolute;
    width: 200px;
    height: 70px;
    left: 50px;
    top: 868px;
    background-color: rgb(99, 40, 227);
    text-shadow: 0 2px 20px rgba(22, 1, 67, 0.2);
    border-radius: 8px;
    background-color: rgb(99, 40, 227);
    -unity-font: url('project://database/Assets/UI%20Toolkit/AtkinsonHyperlegible-Bold.ttf?fileID=12800000&guid=c54ca3af2380eb8498828310fface696&type=3#AtkinsonHyperlegible-Bold');
    -unity-font-definition: initial;
    font-size: 40px;
    color: rgb(220, 222, 225);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
    transition-timing-function: ease;
    transition-duration: 0.2s;
    transition-property: scale;
}

.play-button:active {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 40px;
    gap: 12px;
    position: absolute;
    width: 200px;
    height: 70px;
    left: 50px;
    top: 868px;
    background-color: rgb(57, 25, 128);
    text-shadow: 0 2px 20px rgba(22, 1, 67, 0.2);
    border-radius: 8px;
    background-color: rgb(99, 40, 227);
    -unity-font: url('project://database/Assets/UI%20Toolkit/AtkinsonHyperlegible-Bold.ttf?fileID=12800000&guid=c54ca3af2380eb8498828310fface696&type=3#AtkinsonHyperlegible-Bold');
    -unity-font-definition: initial;
    font-size: 40px;
    color: rgb(220, 222, 225);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
    transition-timing-function: ease;
    transition-duration: 0.2s;
    transition-property: scale;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
