<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/play_btn.uss?fileID=7433441132597879392&amp;guid=926f3f5de6776f24eaedf2e831a2fba6&amp;type=3#play_btn" />
    <Style src="project://database/Assets/UI%20Toolkit/Selection.uss?fileID=7433441132597879392&amp;guid=66e7fccc1c0914e4db72921f0c3a121c&amp;type=3#Selection" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(43, 45, 49); justify-content: center;">
        <ui:VisualElement name="Listview_bg" style="width: 623px; height: 1022px; background-color: rgb(30, 31, 34); position: absolute; left: 0; align-items: center;">
            <ui:Label text="Select Your Level" display-tooltip-when-elided="true" name="Select_lvl" style="position: absolute; left: 58px; top: 104px; right: 272px; bottom: 873px; width: 293px; height: 45px; color: rgb(220, 222, 225); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 36px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back_btn" enable-rich-text="true" style="position: absolute; left: 78px; top: 65px; right: 499px; bottom: 932px; width: 46px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Italics-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=880ccb77ece9a8a4c9092fb2104ed82a&amp;type=3#700Italics-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; color: rgb(220, 222, 225); font-size: 20px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(91, 91, 91, 0); -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:IMGUIContainer name="back_arrow" style="position: absolute; left: 59px; top: 72px; right: 555px; bottom: auto; width: 9px; height: 16px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/chevron_rightleft_arrow.png?fileID=2800000&amp;guid=90c3c1e7c7222fa4fa81e10b582d4438&amp;type=3#chevron_rightleft_arrow&apos;);" />
            <ui:Button text="Cranium" display-tooltip-when-elided="true" name="lvl_cranium" style="position: absolute; left: 58px; top: 166px; right: 424px; bottom: 811px; width: 141px; height: 45px; font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(220, 222, 225); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:IMGUIContainer name="clock_icn" style="position: absolute; left: 209.94px; top: 185.4px; right: 396.94px; bottom: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/clockclock.png?fileID=2800000&amp;guid=347155b0a02a0b941b641bf7c8444ba2&amp;type=3#clockclock&apos;); background-color: rgba(0, 0, 0, 0); width: 18px; height: 18px;" />
            <ui:Button text="3 min 12 sec." display-tooltip-when-elided="true" name="time_cnt" style="position: absolute; left: 232px; top: 179px; right: 276px; bottom: auto; width: 115px; height: 25px; font-size: 19.5px; color: rgb(220, 222, 225); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="Neurocranium.&#10;Extracranial Bones of head.&#10;Cranium Related Text.&#10;Cranium Related Text." display-tooltip-when-elided="true" name="lvl_cranium_name" style="position: absolute; left: 70px; top: 220px; width: 250px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; color: rgb(220, 222, 225); font-size: 20px; padding-bottom: 4px;" />
            <ui:Button text="Thorasic System" display-tooltip-when-elided="true" name="lvl_ThrsicSys" style="position: absolute; left: 58px; top: 394px; right: 282px; bottom: 583px; width: 283px; height: 45px; font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(220, 222, 225); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:IMGUIContainer name="clock_icn2" style="position: absolute; left: 353px; top: 413px; right: 252.94px; bottom: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/clockclock.png?fileID=2800000&amp;guid=347155b0a02a0b941b641bf7c8444ba2&amp;type=3#clockclock&apos;); background-color: rgba(0, 0, 0, 0); width: 18px; height: 18px;" />
            <ui:Button text="1 min 4 sec." display-tooltip-when-elided="true" name="time_cnt2" style="position: absolute; left: 376px; top: 407px; right: 276px; bottom: auto; width: 115px; height: 25px; font-size: 19.5px; color: rgb(220, 222, 225); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="Bones of Thorax.&#10;Costal Cartilages.&#10;Extracranial Bones of head." display-tooltip-when-elided="true" name="lvl_thrsicSys_name" style="position: absolute; left: 70px; top: 445px; width: 250px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; color: rgb(220, 222, 225); font-size: 20px; padding-bottom: 4px;" />
            <ui:Button text="Upper Limb" display-tooltip-when-elided="true" name="lvl_upprlimb" style="position: absolute; left: 58px; top: 598px; right: 369px; bottom: 379px; width: 196px; height: 45px; font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(220, 222, 225); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:IMGUIContainer name="clock_icn3" style="position: absolute; left: 266.94px; top: 616px; right: 339.94px; bottom: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/clockclock.png?fileID=2800000&amp;guid=347155b0a02a0b941b641bf7c8444ba2&amp;type=3#clockclock&apos;); background-color: rgba(0, 0, 0, 0); width: 18px; height: 18px;" />
            <ui:Button text="31 sec." display-tooltip-when-elided="true" name="time_cnt3" style="position: absolute; left: 289px; top: 610px; right: 276px; bottom: auto; width: 65px; height: 25px; font-size: 19.5px; color: rgb(220, 222, 225); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="Pectoral Gridle.&#10;Free upper Limb.&#10;Upper Limb realted text.&#10;Upper Limb related text." display-tooltip-when-elided="true" name="lvl_upprlimb_name" style="position: absolute; left: 70px; top: 655px; width: 250px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; color: rgb(220, 222, 225); font-size: 20px; padding-bottom: 4px;" />
            <ui:Button text="Lower Limb" display-tooltip-when-elided="true" name="lvl_lwrlimb" style="position: absolute; left: 58px; top: 838px; right: 370px; bottom: 139px; width: 195px; height: 45px; font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(220, 222, 225); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:IMGUIContainer name="clock_icn4" style="position: absolute; left: 263.94px; top: 855px; right: 342px; bottom: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/clockclock.png?fileID=2800000&amp;guid=347155b0a02a0b941b641bf7c8444ba2&amp;type=3#clockclock&apos;); background-color: rgba(0, 0, 0, 0); width: 18px; height: 18px;" />
            <ui:Button text="40 sec." display-tooltip-when-elided="true" name="time_cnt4" style="position: absolute; left: 286px; top: 849px; right: 277px; bottom: auto; width: 65px; height: 25px; font-size: 19.5px; color: rgb(220, 222, 225); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="Free Lower Limb.&#10;Pelvic Gridle." display-tooltip-when-elided="true" name="lvl_lwrlimb_name" style="position: absolute; left: 70px; top: 890px; width: 250px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; color: rgb(220, 222, 225); font-size: 20px; padding-bottom: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Progress_bg" style="position: absolute; right: 0; width: 300px; height: 1022px; background-color: rgb(30, 31, 34); align-items: center; justify-content: flex-end;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play_btn" enable-rich-text="false" class="unity-button play-button" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/AtkinsonHyperlegible-Bold.ttf?fileID=12800000&amp;guid=c54ca3af2380eb8498828310fface696&amp;type=3#AtkinsonHyperlegible-Bold&apos;); font-size: 40px; -unity-text-align: middle-right; color: rgb(220, 222, 225); -unity-font-style: normal; transition-duration: 0.5s;">
                <ui:IMGUIContainer name="Play_tri" style="position: absolute; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 28px; height: 30.45px; bottom: 19.66px; top: 19.89px; right: 182px; padding-right: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Shape.png?fileID=2800000&amp;guid=4ec719dfbd749dd42ba46dd1bd14539e&amp;type=3#Shape&apos;); justify-content: center; align-items: flex-start; left: 40px; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:VisualElement name="progress_stat" style="position: absolute; align-items: flex-start; justify-content: center; top: 149px; left: 13px; right: 12px; width: 275px; height: 189px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(49, 51, 56);">
                <ui:Label text="Your Progress" display-tooltip-when-elided="true" name="ur_progress" style="left: 12px; top: 12px; right: 104px; bottom: 147px; position: absolute; align-items: center; justify-content: center; width: 159px; height: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; white-space: nowrap;" />
                <ui:Button display-tooltip-when-elided="true" name="info_arrow" enable-rich-text="false" style="position: absolute; left: 239px; bottom: 153.31px; top: 16.6px; right: 16.6px; align-items: flex-start; justify-content: flex-start; width: 11px; height: 11px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Shapeinfo_arrow.png?fileID=2800000&amp;guid=44d7dcf1b88489e488875e576b1cb77a&amp;type=3#Shapeinfo_arrow&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(127, 127, 127, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; rotate: 0;" />
                <ui:Label text="Regions Covered (%)" display-tooltip-when-elided="true" name="bar_description" style="position: absolute; align-items: center; justify-content: center; left: 12px; top: 58px; right: 39px; bottom: 106px; width: 224px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Time Spent" display-tooltip-when-elided="true" name="Time_stat" style="background-color: rgba(188, 188, 188, 0); position: absolute; top: 123px; left: 12px; right: 154px; bottom: 41px; align-items: center; justify-content: center; width: 109px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:ProgressBar value="22" name="bar_progress" style="position: absolute; top: 95px; left: 12px; bottom: 82px; right: 63px; align-items: center; justify-content: center; width: 250px; height: 12px; background-color: rgb(217, 217, 217); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="12 hrs 42 mins" display-tooltip-when-elided="true" name="time_data" style="position: absolute; left: 12px; top: 152px; bottom: 12px; right: 147px; align-items: center; justify-content: center; width: 116px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; font-size: 20px;" />
            </ui:VisualElement>
            <ui:Label text="Progress Bar" display-tooltip-when-elided="true" name="stat_bar" enable-rich-text="false" style="position: absolute; align-items: center; justify-content: center; width: 203px; height: 40px; left: 50px; top: 50px; right: 47px; bottom: 932px; font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Italic-AtkinsonHyperlegible-Bold.ttf?fileID=12800000&amp;guid=d30a32e39ff9eda4e81aed879a54d638&amp;type=3#700Italic-AtkinsonHyperlegible-Bold&apos;);" />
            <ui:Foldout text="Level Overview:" name="Tip_Box" style="position: absolute; left: 18px; top: 410px; right: 18px; bottom: 300px; align-items: flex-start; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); font-size: 20px; -unity-font-style: bold; -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Label text="Difficulty: Medium&#10;&#10;1. Match the bones with the prompt given.&#10;&#10;2. Your Speed &amp; Accuracy Both Matters.&#10;&#10;3. Keep Track of Your Time while playing." display-tooltip-when-elided="true" name="Overview" style="position: absolute; top: 455px; left: 55px; right: 18px; bottom: 300px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font-style: bold; white-space: normal; align-items: flex-start; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="Slection" style="position: absolute; width: 325px; height: 889px; top: 102px; left: 727.5px; align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/UI%20Toolkit/or_skeleton,png.png?fileID=2800000&amp;guid=5496e97e270039442990d6db8c4e01c2&amp;type=3#or_skeleton,png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-text-align: upper-left; scale: 1.2 1;" />
        <ui:Label text="Selection" display-tooltip-when-elided="true" name="Choice" enable-rich-text="true" style="position: absolute; top: 37px; width: 154px; height: 50px; left: 813px; bottom: 937px; right: 473px; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400AtkinsonHyperlegible-Italic.ttf?fileID=12800000&amp;guid=5581381d7dfe01540a2b0e5ff46ad78c&amp;type=3#400AtkinsonHyperlegible-Italic&apos;); font-size: 40px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="left_arrow" style="width: 50px; height: 50px; position: absolute; left: 726px; top: 37px; right: 664px; bottom: 937px; align-items: center; justify-content: center; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; background-color: rgb(49, 51, 56); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI%20Toolkit/chevron_rightleft_arrow.png?fileID=2800000&amp;guid=90c3c1e7c7222fa4fa81e10b582d4438&amp;type=3#chevron_rightleft_arrow&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="right_arrow" style="width: 50px; height: 50px; position: absolute; left: 1004px; top: 37px; right: 386px; bottom: 937px; align-items: center; justify-content: center; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; background-color: rgb(49, 51, 56); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI%20Toolkit/chevron_rightright_arrow.png?fileID=2800000&amp;guid=ac66cbbc2427bad4d8db665d025d1376&amp;type=3#chevron_rightright_arrow&apos;);" />
    </ui:VisualElement>
</ui:UXML>
