<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/play_btn.uss?fileID=7433441132597879392&amp;guid=926f3f5de6776f24eaedf2e831a2fba6&amp;type=3#play_btn" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(43, 45, 49); justify-content: center;">
        <ui:VisualElement name="Listview_bg" style="width: 623px; height: 1022px; background-color: rgb(30, 31, 34); position: absolute; left: 0; align-items: center;" />
        <ui:VisualElement name="Progress_bg" style="position: absolute; right: 0; width: 300px; height: 1022px; background-color: rgb(30, 31, 34); align-items: center; justify-content: flex-end;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play_btn" enable-rich-text="false" class="unity-button play-button" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/AtkinsonHyperlegible-Bold.ttf?fileID=12800000&amp;guid=c54ca3af2380eb8498828310fface696&amp;type=3#AtkinsonHyperlegible-Bold&apos;); font-size: 40px; -unity-text-align: middle-right; color: rgb(220, 222, 225); -unity-font-style: normal;">
                <ui:IMGUIContainer name="Play_tri" style="position: absolute; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 28px; height: 30.45px; bottom: 19.66px; top: 19.89px; right: 182px; padding-right: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Shape.png?fileID=2800000&amp;guid=4ec719dfbd749dd42ba46dd1bd14539e&amp;type=3#Shape&apos;); justify-content: center; align-items: flex-start; left: 40px; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:VisualElement name="progress_stat" style="position: absolute; align-items: flex-start; justify-content: center; top: 149px; left: 13px; right: 12px; width: 275px; height: 189px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(49, 51, 56);">
                <ui:Label text="Your Progress" display-tooltip-when-elided="true" name="ur_progress" style="left: 12px; top: 12px; right: 104px; bottom: 147px; position: absolute; align-items: center; justify-content: center; width: 159px; height: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; white-space: nowrap;" />
                <ui:Button display-tooltip-when-elided="true" name="info_arrow" enable-rich-text="false" style="position: absolute; left: 239px; bottom: 153.31px; top: 16.6px; right: 16.6px; align-items: flex-start; justify-content: flex-start; width: 11px; height: 11px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Shapeinfo_arrow.png?fileID=2800000&amp;guid=44d7dcf1b88489e488875e576b1cb77a&amp;type=3#Shapeinfo_arrow&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(127, 127, 127, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; rotate: 0;" />
                <ui:Label text="Regions Covered (%)" display-tooltip-when-elided="true" name="bar_description" style="position: absolute; align-items: center; justify-content: center; left: 12px; top: 58px; right: 39px; bottom: 106px; width: 224px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Time Spent" display-tooltip-when-elided="true" name="Time_stat" style="background-color: rgba(188, 188, 188, 0); position: absolute; top: 123px; left: 12px; right: 154px; bottom: 41px; align-items: center; justify-content: center; width: 109px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=86a728d84571800448436481b0548557&amp;type=3#700Regular-AtkinsonHyperlegible&apos;); -unity-font-definition: initial; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:ProgressBar value="22" name="bar_progress" style="position: absolute; top: 95px; left: 12px; bottom: 82px; right: 63px; align-items: center; justify-content: center; width: 250px; height: 12px; background-color: rgb(217, 217, 217); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="12 hrs 42 mins" display-tooltip-when-elided="true" name="time_data" style="position: absolute; left: 12px; top: 152px; bottom: 12px; right: 147px; align-items: center; justify-content: center; width: 116px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: initial; font-size: 20px;" />
            </ui:VisualElement>
            <ui:Label text="Progress Bar" display-tooltip-when-elided="true" name="stat_bar" enable-rich-text="false" style="position: absolute; align-items: center; justify-content: center; width: 203px; height: 40px; left: 50px; top: 50px; right: 47px; bottom: 932px; font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/700Italic-AtkinsonHyperlegible-Bold.ttf?fileID=12800000&amp;guid=d30a32e39ff9eda4e81aed879a54d638&amp;type=3#700Italic-AtkinsonHyperlegible-Bold&apos;);" />
            <ui:Foldout text="Level Overview:" name="Tip_Box" style="position: absolute; left: 18px; top: 410px; right: 18px; bottom: 300px; align-items: flex-start; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); font-size: 20px; -unity-font-style: bold; -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Label text="Difficulty: Medium&#10;&#10;1. Match the bones with the prompt given.&#10;&#10;2. Your Speed &amp; Accuracy Both Matters.&#10;&#10;3. Keep Track of Your Time while playing." display-tooltip-when-elided="true" name="Overview" style="position: absolute; top: 455px; left: 55px; right: 18px; bottom: 300px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400Regular-AtkinsonHyperlegible.ttf?fileID=12800000&amp;guid=cc015f38f455c4c40a73affd9dca05d3&amp;type=3#400Regular-AtkinsonHyperlegible&apos;); font-size: 20px; color: rgba(255, 255, 255, 255); -unity-font-definition: initial; -unity-font-style: bold; white-space: normal; align-items: flex-start; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="Slection" style="position: absolute; width: 325px; height: 889px; top: 102px; left: 727.5px; align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/UI%20Toolkit/or_skeleton,png.png?fileID=2800000&amp;guid=5496e97e270039442990d6db8c4e01c2&amp;type=3#or_skeleton,png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-text-align: upper-left; scale: 1.2 1;" />
        <ui:Label text="Selection" display-tooltip-when-elided="true" name="Choice" enable-rich-text="true" style="position: absolute; top: 37px; width: 154px; height: 50px; left: 813px; bottom: 937px; right: 473px; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/400AtkinsonHyperlegible-Italic.ttf?fileID=12800000&amp;guid=5581381d7dfe01540a2b0e5ff46ad78c&amp;type=3#400AtkinsonHyperlegible-Italic&apos;); font-size: 40px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="left_arrow" style="width: 50px; height: 50px; position: absolute; left: 726px; top: 37px; right: 664px; bottom: 937px; align-items: center; justify-content: center; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; background-color: rgb(49, 51, 56); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI%20Toolkit/chevron_rightleft_arrow.png?fileID=2800000&amp;guid=90c3c1e7c7222fa4fa81e10b582d4438&amp;type=3#chevron_rightleft_arrow&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="right_arrow" style="width: 50px; height: 50px; position: absolute; left: 1004px; top: 37px; right: 386px; bottom: 937px; align-items: center; justify-content: center; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; background-color: rgb(49, 51, 56); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI%20Toolkit/chevron_rightright_arrow.png?fileID=2800000&amp;guid=ac66cbbc2427bad4d8db665d025d1376&amp;type=3#chevron_rightright_arrow&apos;);" />
    </ui:VisualElement>
</ui:UXML>
