ManifestFileVersion: 0
CRC: 1165152348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1878a38738a83d1a262539be6a5b37f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89402498bb77e6239a95a00c8e602634
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/SkeletonSystem.prefab
Dependencies: []
